* {
 margin: 10px;
 align-items: center;
 justify-content: center;
 width: 100%;
}

div.container {
  justify-content: space-between;
  display: flex;
  width: 100%;
}

#Nav {
  text-align: center;
  display: flex;

  h1 {
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    display: flex;
    width: 10%;
  }

  ul {
    display: flex;
    align-items: center;
    max-height: 60px;
    justify-content: space-around;

    li {
      text-align: center;
      font-size: 15px;
    }
  }
}

#softwareDev {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 12px;
  }
   p {
    max-width: 80%;
    justify-content: center;
    font-size: 50px;
    text-align: left;
   }
}

#aboutMe {
  flex-direction: column;
  display: flex;
  h1 {
    text-align: center;
    width: 100%;
    max-height: 40px;
  }
  img {
    width: 40%;
  }
  p {
    width: 60%;
  }
}

#technicalSkills {
  text-align: center;
  flex-direction: column;

  #technicalSkillsImages {
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);
  }
}

#myProjects {
  flex-direction: column;
  #project1 {
    flex-direction: column;
  }
  #code {
    width: 20%;
  }
  #preview {
    width: 20%;
  }
  h1 {
    text-align: center;
  }
  #project2 {
    flex-direction: column;
  }
  #project3 {
    flex-direction: column;
  }
  #buttons {
    justify-content: flex-start;
  }
}

#footer {
  flex-direction: row;

  #footerButtons {
    flex-direction: column;
    width: 10%;
  }
}